<mxfile host="65bd71144e" modified="2020-12-08T06:11:21.384Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="W2je8Rge0R_gt_9ch23c" type="embed">
    <diagram id="yO3DrAiIwebI4-Xz8gII" name="ページ1">
        <mxGraphModel dx="859" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="" style="group;align=center;labelBackgroundColor=none;fillColor=#2a2a2a;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="190" width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Usersテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="27">
                    <mxGeometry width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" vertex="1" parent="3">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="string, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="3">
                    <mxGeometry x="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="password" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;" vertex="1" parent="12">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="string, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;" vertex="1" parent="12">
                    <mxGeometry x="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="name" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="27">
                    <mxGeometry y="90" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="string, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;fontStyle=0" vertex="1" parent="27">
                    <mxGeometry x="100" y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="profile" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="27">
                    <mxGeometry y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="text, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;fontStyle=0" vertex="1" parent="27">
                    <mxGeometry x="100" y="120" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="occupation" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="27">
                    <mxGeometry y="150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="string, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="27">
                    <mxGeometry x="100" y="150" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="position" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="27">
                    <mxGeometry y="180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="string, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="27">
                    <mxGeometry x="100" y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="group;align=center;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="480" y="190" width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="prototypesテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="31">
                    <mxGeometry width="320" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="title" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" vertex="1" parent="33">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="string, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="33">
                    <mxGeometry x="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="32">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="catch_copy" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;" vertex="1" parent="36">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="text, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;" vertex="1" parent="36">
                    <mxGeometry x="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="concept" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="31">
                    <mxGeometry y="90" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="text, NOT NULL" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;fontStyle=0" vertex="1" parent="31">
                    <mxGeometry x="100" y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="image" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="31">
                    <mxGeometry y="120" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="ActiveStorageで実装" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;fontStyle=0" vertex="1" parent="31">
                    <mxGeometry x="100" y="120" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="user" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="31">
                    <mxGeometry y="150" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="31">
                    <mxGeometry x="100" y="150" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="group;align=center;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="254" y="479" width="320" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="commentsテーブル" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="47">
                    <mxGeometry width="320" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="30" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="text, NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry x="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="48">
                    <mxGeometry y="60" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;" vertex="1" parent="52">
                    <mxGeometry width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="referemces" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;" vertex="1" parent="52">
                    <mxGeometry x="100" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="prototype" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;editable=1;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;" vertex="1" parent="47">
                    <mxGeometry y="90" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="references" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=1;right=0;align=left;spacingLeft=6;overflow=hidden;perimeterSpacing=1;strokeWidth=1;fillColor=none;verticalAlign=middle;strokeColor=#F0F0F0;fontStyle=0" vertex="1" parent="47">
                    <mxGeometry x="100" y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="280" as="sourcePoint"/>
                        <mxPoint x="480" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="400" as="sourcePoint"/>
                        <mxPoint x="251" y="554" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=1.015;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="52">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="650" y="370" as="sourcePoint"/>
                        <mxPoint x="460" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>